/*
 * less.css
 */

@background: #231815;
@color: #1e1e1e;
@font: 14px;
@mainWidth: 1100px;
@itemBoxColor: #505050;
@itemBoxPColor: #727171;
@inputBackground:#e6e6e6;
@inputColor:#8A8A8A;

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, input, button, fieldset, legend, img {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 20px;
	font-weight: normal;
}
fieldset, img {
	border: none;
}

em {
	font-style: normal;
}
em {
	font-style: normal;
}
ul, ol {
	list-style: none;
}
ul li, ol li {
	border: none;
}
.fl {
	float: left;
	display: inline;
}
.fr {
	float: right;
	display: inline;
}
input,button,select,option,textarea {
	outline: none;
	resize: none;
	border:none;
}
button{
	cursor: pointer;
	font-family: "Microsoft YaHei";
}
a {
	color: #515151;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
a:hover {
	color: #F1a233;
}
body {
	font-size: 14px;
	font-family: "Microsoft YaHei";
	color: #333;
}
.body-color{
	background: #e2e2e2;
}
.white {
	background-color: #fff;
	width: 100%;
}
.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.hidden {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
.dn {
	display: none;
}
.dl {
	display: block;
}
.din{
	display:inline-block;
	*display:inline;
	*zoom:1;
}
/*  common layer */
.common-shielding {
	display:none;
  width:100%;
  height:100%;
  background:#000;
  position:fixed;
  top:0;
  left:0;
  z-index:9999999;
  opacity:0.3;
  filter:alpha(opacity=30);
}
.common-popup {
	margin: 0 auto;
	border: 1px solid #B1B1B1;
	width: 398px;
	background: #F3F3F3;
  position: fixed;
	display: none;
	z-index: 99999999;
	.title {
		width: 100%;
		height: 40px;
		background:#444;
		border-bottom: 1px solid #D9D9D9;
		position: relative;
		h4 {
			height: 40px;
			text-indent:-9999px;
			background: url(../images_mdh/icon/pop.png) no-repeat center center; 
		}
		strong {
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 16px;
	    color: #fff;
	    font-weight: 400;
	    cursor: pointer;
		}
	}
	.context {
		padding: 32px 10px 32px;
		p {
			text-align: center;
			font-size: 16px;
			color: #727171;
		}
	}
}
/* 头部样式开始 */
#header{ 
		width: 1100px;
		margin:0 auto;
		padding-top:65px;
}
h1{
	width: 350px;
	height: 30px;
	background:url(../images_mdh/logo.png) no-repeat center center;
	margin:0 auto;
	text-indent: -9999px;
}
.search{
	width: 475px;
	height:37px;
	margin:0 auto;
	padding-top: 35px;
}
.search form.current{
	position:fixed;
	top:8px;
	right:430px;
	z-index: 500;
}
.search input{
   width:430px;
   height: 35px;
   border:1px solid #ccc;
   outline: none;
   color:#666;
   font-size: 16px;
   line-height: 35px;
}
.search input.current{
	width: 160px;
	border:none;
	background: #f3f2f2;
}
.search button{
	width: 37px;
	height: 37px;
	background:@background url(../images_mdh/icon/search.png) no-repeat center center;
	cursor:pointer;
	vertical-align: top;
	margin-left:-5px;
}
#header .index-nav{
	width: 1100px;
	height: 50px;
	margin:57px auto 10px auto;
}
#header .nav{
	width: 1100px;
	height: 50px;
	background:@background;
	margin:57px auto 10px auto;
	position:relative;
	top:0;
	left:0;
	z-index: 5;
}
#header .nav.current{
	position: fixed;
	top:-57px;
	left:50%;
	margin-left:-550px;
	z-index: 100;
}
#header .nav ul li{
	float:left;
	margin-right: 20px;
}
#header .nav ul li a.current{
	border-bottom:3px solid #ffc800;
	color:#FFC800;
}
#header .nav ul>li>a{
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color:#a57f23;
	font-size: 16px;
	display: block;
}
#header .nav ul>li.fr{
	float:right;
}
#header .nav ul>li>a:hover{
	border-bottom:3px solid #ffc800;
	color:#FFC800;
}
#header .nav ul li .innav{
	width: 1060px;
	background: #000;
	opacity:0.8;
	filter:alpha(opacity=80);
	position:absolute;
	top:50px;
	left:0;
	z-index:1;
	padding:0 20px 20px 20px;
	display: none;
}
#header .nav ul li .innav ol li{
	float: left;
	width: 100px;
}
#header .nav ul li .innav ol li h2{
	font-size: 16px;
	color:#fff;
	line-height: 40px;
}
#header .nav ul li .innav ol li h2:hover{
	color:#FFC800;
}
#header .nav ul li .innav ol li a{
	font-size: 14px;
	color:#ccc;
	line-height: 30px;
	display: block;

}
#header .nav ul li .innav ol li a:hover{
	color:#FFC800;
}

/* 主体部分开始 */
.personal{
	width: @mainWidth;
	margin:75px auto;
	/* 个人中心页面左侧导航开始 */
	.personal-nav{
		width: 195px;
		margin-top:-10px;
		cursor:pointer;
		.me{
			a{
				background: url(../images_mdh/icon/me.png) no-repeat 25px center;
			}
		}
		li{
			font-size: 16px;
			color:@itemBoxColor;
			line-height: 40px;
			text-align:center;
			a{
				display:block;
				padding-right:105px;
				text-align: right;
			}
			span{
				display: block;
			}
			.innav{
				font-size: 16px;
				padding-left:55px;
				font-weight: normal;
				text-align:left;
			}
		}
		.current{
			font-weight:bold;
			color:#505050;
			background:url(../images_mdh/icon/personal-nav.png) no-repeat right center;
		}
	}
	/* 个人信息详情开始 */
	.personal-item{
		width: 820px;
		.title{
			font-size:@font;
			color:@itemBoxPColor;
			line-height: 28px;
			span{
				color:#804736;
				cursor: pointer;
			}
			a{
				font-size: @font;
				color:#ae340d;
				margin-left:70px;
			}

		}
		.about{
			text-align:center;
			vertical-align: top;
			margin:25px 0 110px 0;
			p{
				font-size: @font;
				color:@itemBoxPColor;
				margin-bottom:28px;
			}
			span{
				display:inline-block;;
			}
		}
		.personal-integral{
			margin-right:70px;
			a{
				font-size: 28px;
				color:#858585;
			}
			a:hover{
				color:#f1a223;
			}
		}
		.personal-wx{
			margin-right:70px;
		}
		.personal-service{
			text-align: left;
			img{
				margin-right:13px;
			}
		}
		.banner{
			margin-bottom:40px;
			img.first{
				margin-right:15px;
			}
		}
		.personal-orde{
			.orde{
				font-size:@font;
				color:@itemBoxPColor;
				line-height: 40px;
			}
			.personal-orde-list{
				border:1px solid #bbb;
				.first{
					border-top:none;
				}
				li{
					border-top:1px solid #bbb;
					padding:14px;
					position:relative;
					img{
						margin-right:30px;
						vertical-align: top;
					}
					button{
						width: 85px;
						height: 30px;
						border:1px solid #bbb;
						font-size: 16px;
						color:@itemBoxPColor;
						text-align:center;
						line-height:30px;
						background: #fff;
						position:relative;
						top:-35px;
					}
					strong{
						position:absolute;
						top:7px;
						left:7px;
						width: 25px;
						height: 25px;
						text-align:center;
						line-height: 25px;
						border-radius: 50%;
						background:#1E1E1E;
						font-size:@font;
						color:#fff;
						font-weight:normal;
					}
				}
			}
		}
	}
}
.personal-orde-list li .content{
			width: 480px;
			margin-right:80px;
			h6{
				width: 480px;
				font-size: 14px;
				line-height: 20px;
				color:@itemBoxPColor;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			span{
				font-size: 12px;
				color:@itemBoxPColor;
				margin-right:35px;
				em{
					text-decoration: none;
					font-size: @font;
					color:@itemBoxPColor;
					margin-left:13px;
				}
			}
			p{	
				width: 480px;
				font-size: 12px;
				display: block;
				color:@itemBoxPColor;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				margin-bottom:35px;
			}
			a{
				font-size: 12px;
				color:#804736;
			}
		}
.personal-orde-list .price{
	p{
		display: block;
		font-size: 16px;
		color:#f1a223;
		text-align: center;
		line-height: 60px;
	}
	a{
		display: block;
		font-size: 12px;
		color:#804736;
		text-align: center;
	}
}
/* 个人信息开始 */
.personal-message{
	width: 820px;
	img{
		margin-bottom:19px;
	}
	p{
		font-size:@font;
		color:#808080;
		line-height: 35px;
	}
	.sex{
		b{
			font-weight: normal;
		}
		em{
			margin:0 25px;
		}
	}
	a{
		font-size: 12px;
		color:#804736;
	}
}



/* 修改个人信息开始 */
.personal-change{
	width: 820px;
	.statement{
		font-size: @font;
		color:#808080;
		margin-bottom:39px;
	}
	.images{
		margin-bottom:50px;
		p{
			font-size: 14px;
			color:#808080;
			margin-left:18px;
			span{
				display:block;
				margin-top:15px;
			}
		}
	}

	

	.message{
		.birthday{
			p{
				font-size: 14px;
				color:#808080;
				span{
					margin-right:20px;
				}
			}
			select{
					width: 87px;
					height: 25px;
					border:1px solid #B5B5B5;
					margin:25px 12px 25px 0;
					padding-left:10px;
					font-size: 14px;
					color:#808080;
				}	
		}
		.gender{
			span{
				width: 29px;
				height: 25px;
				line-height: 25px;
				border:1px solid #B5B5B5;
				font-size: @font;
				color:#808080;
				padding-left:44px;
				margin:0 12px 25px 0;
				cursor:pointer;
				background: url(../images_mdh/icon/man.png) no-repeat 12px center;
			}
			.woman{
				background: url(../images_mdh/icon/woman.png) no-repeat 12px center;
			}
			span:hover {
				background: url(../images_mdh/icon/mans.png) no-repeat 12px center;
			}
			.woman:hover{
				background: url(../images_mdh/icon/womans.png) no-repeat 12px center;
			}
			span.selected {
				border: 1px solid #03A7E2;
			}
		}
		.genre{
			margin-bottom:78px;
			p{
				margin-bottom:25px;
				span{
					width: 75px;
					height: 25px;
					border:1px solid #EBEBEB;
					font-size: @font;
					color:#808080;
					text-align:center;
					line-height: 25px;
					margin-right:12px;
					cursor:pointer;
				}
				span.selected {
					border: 1px solid #03A7E2;
				}
			}
		}
		.term{
			p{
				font-size: @font;
				color:#808080;
			}
			select{
				width: 87px;
				height: 25px;
				border:1px solid #B5B5B5;
				margin:17px 12px 35px 0;
				padding-left:10px;
				font-size: 14px;
				color:#808080;
			}
		}
		.baby{
			p{
				font-size: @font;
				color:#808080;
			}
			span{
				width: 29px;
				height: 25px;
				line-height: 25px;
				border:1px solid #B5B5B5;
				font-size: @font;
				color:#808080;
				padding-left:44px;
				margin:17px 12px 35px 0;
				cursor:pointer;
				background: url(../images_mdh/icon/man.png) no-repeat 12px center;
			}
			.woman{
				background: url(../images_mdh/icon/woman.png) no-repeat 12px center;
			}
			span:hover{
				background: url(../images_mdh/icon/mans.png) no-repeat 12px center;
			}
			.woman:hover{
				background: url(../images_mdh/icon/womans.png) no-repeat 12px center;
			}
			span.selected {
				border: 1px solid #03A7E2;
			}
		}
		.baby-birthday{
			p{
				font-size: @font;
				color:#808080;
			}select{
				width: 87px;
				height: 25px;
				border:1px solid #B5B5B5;
				margin:17px 12px 35px 0;
				padding-left:10px;
				font-size: 14px;
				color:#808080;
			}
		}
		button{
			width: 203px;
			height: 43px;
			background: #444;
			color:#fff;
			font-size: 18px;
			line-height: 43px;
			padding-left:20px;
			letter-spacing: 20px;
		}
	}
}


/* 订单中心详情开始 */
.personal-item .order-title{
	font-size:@font;
	color:@itemBoxPColor;
	text-align:center;
	margin-bottom:65px;
	a{
		font-size: @font;
		color:#ae340d;
		text-decoration:underline;
	} 
}
.personal-item .order-search{
	margin-bottom:13px;
	input{
		width: 218px;
		height: 28px;
		border:1px solid #C1C1C1;
	}
	button{
		background: rgba(255,255,255,0);
		font-size: 14px;
		color:@itemBoxPColor;
		margin-left:25px;
	}
}
.personal-order {
	width: 820px;
	.pagin {
		margin-top: 20px;
	}
}
.personal-order table {
	border-collapse:collapse;
	width: 100%;
}
.personal-order table td {

}
.order-list-title{
	height: 35px;
	background: #eaeaea;
	span{
		font-size: 14px;
		color:@itemBoxPColor;
		line-height: 35px;
		text-align:center;
		display: inline-block;
		*display:inline-block;
		*zoom:1; 
	}
	// .price{
	// 	width: 80px;
	// }
	// .number{
	// 	width: 70px;
	// }
	// .place{
	// 	width: 125px;
	// }
	// .money{
	// 	width: 125px;
	// }
	// .state{
	// 	width: 85px;
	// }
}
.order-list {
	.message{	
		height: 40px;
		font-size: @font;
		color:@itemBoxPColor;
		line-height: 40px;
		border-bottom:1px solid #b2b2b2;
		.date{
			margin:0 14px;
		}
		strong{
			margin-left:30px;
			font-weight: normal;
		}
	}
	.list{
		padding:10px 5px;
		.list-goods{
			width: 290px;
			
			height: 90px;
			border-bottom:1px solid #b5b5b5;
			border-left:1px solid #b5b5b5;
			img{
				vertical-align:top;
				margin: 8px 0px 8px 8px;
			}
			.item{
				margin: 8px 0px;
				margin-left:10px;
				width: 185px;
				font-size: @font;
				color:@itemBoxPColor;
				h6{
					font-size: 14px;
					color:@itemBoxPColor;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				p{
					margin-bottom:32px;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space:nowrap;
					span{
						margin-right:5px;
					}
				}
				b{
					font-size: @font;
					color:@itemBoxPColor;
					font-weight: normal;
					padding:0 5px;
					border:1px solid #b5b5b5;	
				}
			}
		}
		.list-price{
			width: 88px;
			height: 90px;
			border-bottom:1px solid #b5b5b5;
			span{
				font-size: 12px;
				color:@itemBoxPColor;
				text-align:center;
				line-height: 20px;
			}
		}
		.list-number{
			width:70px; 
			height: 90px;
			border-right:1px solid #b2b2b2;
			border-bottom:1px solid #b5b5b5;
			span{
				font-size: 12px;
				color:@itemBoxPColor;
				text-align:center;
				line-height: 20px;
			}
		}
		.list-place{
			width: 113px;
			height: 90px;
			border-left:1px solid #b2b2b2;
			border-right:1px solid #b2b2b2;
			padding-left: 15px;
			p{
				font-size: 12px;
				color:@itemBoxPColor;
				line-height: 20px;	
			}
			span{
				font-size: 12px;
				color:@itemBoxPColor;
				line-height: 20px;
			}
			a{
				font-size: 12px;
				color:#804736;
				line-height: 20px;
			}
		}
		.list-money{
			width: 115px;
			height: 90px;
			padding-left:15px;
			border-bottom:1px solid #b5b5b5;
			p{
				font-size:16px;
				color:#1e1e1e;
				text-align:left;
				line-height: 20px;
				span{
					font-size: 16px;
					color:#1e1e1e;
				}
			}
			p.item{
				font-size: 12px;
				color:@itemBoxPColor;
				line-height: 20px;
				text-align:left;
				span{
					font-size: 12px;
				}
			}
		}
		.list-state{
			width: 73px;
			height: 90px;
			border-left:1px solid #b2b2b2;
			border-bottom:1px solid #b5b5b5;
			div {
				text-align: center;
			}
			
			span{
				width: 55px;
				font-size: 12px;
				color:@itemBoxPColor;
				border:1px solid #b2b2b2;
				text-align:center;
				margin:5px 0 15px 0;
				display: inline-block;
				padding: 0px 3px;
			}
			a{
				font-size: 12px;
				color:#804736;
				line-height: 20px;
				display: block;
				position: relative;
				.logistics {
					text-align: left;
					width: 257px;
					position: absolute;
					top: 25px;
					left: -80px;
					z-index: 99;
					background: #FFF;
					border: 1px solid #D2D2D2;
					box-shadow: inset 0px 0px 1px 1px #D1D1D1;
					ul {
						padding: 8px 12px;
						li {
							line-height: 18px;
							color: #808080;
							font-size: 12px;
						}
					}
					i {
						display: inline-block;
						width: 13px;
						height: 7px;
						position: absolute;
						top: -6px;
						left: 110px;
						z-index: 999;
						background: url('../images_mdh/icon/top.png') no-repeat;
					}
				}
			}
			
		}

		.list-operation{
			width: 73px;
			height: 90px;
			border-right:1px solid #b2b2b2;
			border-left:1px solid #b2b2b2;
			border-bottom:1px solid #b5b5b5;	
			text-align: center;
			span{
				width: 55px;
				font-size: 12px;
				color:@itemBoxPColor;
				border:1px solid #b2b2b2;
				text-align:center;
				margin:5px 0 15px 0;
			}
			a{
				font-size: 12px;
				color:#804736;
				line-height: 20px;
				display: block;
			}
			
		}
	}

}
/* 订单状态开始 */
.personal-state{
	.personal-state-title{
		font-size: @font;
		color:#808080;
	}
	.personal-state-plan{
		margin-top:35px;
		.one,.two,.threen,.four{
			width:140px;
			margin-left:-41px;
		}
		.one{
			margin-left:0;
		}
		.plan{
			.current{
				background: url(../images_mdh/icon/personal-state-plan2.png) no-repeat center center;
			}
			strong{
				display:block;
				width: 40px;
				height:40px;
				margin:0 auto;
				background: url(../images_mdh/icon/personal-state-plan1.png) no-repeat center center;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height: 40px;
				font-weight:normal;				
			}
			p{
				font-size: 14px;
				color:#808080;
				line-height:47px;
				text-align:center;
			}
			.time{
				font-size: 14px;
				color:#808080;
				text-align:center;
				em{
					text-decoration:none;
					margin-left:6px;
				}
			}
		}
		.next{
			width: 160px;
			height:13px;
			background: url(../images_mdh/icon/personal-state.png) no-repeat center center;
			vertical-align: 390%;
			margin-left:-45px;		
		}
	}
}
/* 订单状态信息 */
.personal-state-message{
		font-size: @font;
		color:#808080;
		line-height: 25px;
		margin-top:48px;
		p{
			display: inline-block;
		}
		.track{
			p{
				display: block;
				b{
					font-weight: normal;
				}
				strong{
					font-weight:normal;
					margin:0 5px;
				}
				i{
					font-style: normal;
				}
			}
		}
	}
/* 退货开始 */
.personal-return{
	.personal-state-title{
		font-size: @font;
		color:#808080;
	}
	.personal-state-plan{
		margin-top:35px;
		position:relative;
		.one,.two,.threen,.four{
			width:140px;
			margin-left:-38px;
		}
		.one{
			margin-left:0;
		}
		.plan{
			.current{
				background: url(../images_mdh/icon/personal-state-plan2.png) no-repeat center center;
			}
			strong{
				display:block;
				width: 40px;
				height:40px;
				margin:0 auto;
				background: url(../images_mdh/icon/personal-state-plan1.png) no-repeat center center;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height: 40px;
				font-weight:normal;				
			}
			p{
				font-size: 14px;
				color:#808080;
				line-height:47px;
				text-align:center;
			}
			.time{
				font-size: 14px;
				color:#808080;
				text-align:center;
				em{
					text-decoration:none;
					margin-left:6px;
				}
			}
		}
		.next{
			width: 100px;
			height:13px;
			position:relative;
			background: url(../images_mdh/icon/personal-state.png) no-repeat right center;
			vertical-align:390%;
			margin-left:-45px;	
			span{
				font-size:@font;
				color:#808080;
				position:absolute;
				top:-18px;
				left:25px;
			}
			.no{
				color:#ae340d;
				left:12px;
			}	
		}
	}
	.check{
		a{
			font-size: 14px;
			color:#808080;
			padding:1px 9px;
			border:1px solid #aaa;
			margin:25px 0 0 30px;
		}	
	}
	.through-message{
		padding:25px;
		border:2px solid #D2D2D2;
		margin-top:25px;
		font-size:@font;
		color:#808080;
		.address{
			span{
				padding-left:10px;
			}
			p{
				width: 465px;
				height: 25px;
				border:1px solid #ccc;
				padding-left:10px;
				line-height: 25px;
				margin:10px 0;
			}
		}
		.logistics{
			width:150px;
			p{
				padding-left:10px;
				margin-bottom:10px;
			}
			select{
				width: 150px;
				height: 25px;
				color:#808080;
				line-height: 25px;
				padding-left:10px;
				border:1px solid #ccc;
			}
		}
		.number{
			width: 180px;
			margin:0 30px;
			position: relative;
			p{
				padding-left:10px;
				margin-bottom:10px;
				letter-spacing: 10px;
			}
			input{
				width: 168px;
				height: 25px;
				color:#808080;
				line-height: 25px;
				padding-left:10px;
				border:1px solid #ccc;
			}
			label {
				position: absolute;
				top: 60px;
				left: 0px;
				font-size: 14px;
    		color: #ae340d;
    		line-height: 20px;
    		padding-left: 25px;
    		background: url(../images_mdh/icon/falsh.png) no-repeat left center;
			}
		}
		button{
			width: 80px;
			height: 25px;
			border:1px solid #ccc;
			font-size:@font;
			color:#727171;
			text-align:center;
			background: #fff;
			letter-spacing:10px;
			padding-left:10px;
		}
	}
	.refund-message{
		p{
			border:1px solid #A4A4A4;
			font-size:@font;
			color:#808080;
			padding:25px 0 25px 38px;
			margin-top:35px;
		}
	}
	.check-complete{
		a{
			font-size: 14px;
			color:#808080;
			padding:1px 9px;
			border:1px solid #aaa;
			margin:25px 0 0 690px;
		}
	}
	.nopass-message{
		font-size:@font;
		color:#808080;
		line-height:25px;
		padding:15px 35px;
		border:1px solid #ccc;
		margin-top:35px;
	}
}
/* 换货/维修开始 */
.personal-exchange{
	.personal-state-title{
		font-size: @font;
		color:#808080;
	}
	.personal-state-plan{
		margin-top:35px;
		position:relative;
		.one,.two,.threen,.four{
			width:140px;
			margin-left:-38px;
		}
		.one{
			margin-left:0;
		}
		.plan{
			.current{
				background: url(../images_mdh/icon/personal-state-plan2.png) no-repeat center center;
			}
			strong{
				display:block;
				width: 40px;
				height:40px;
				margin:0 auto;
				background: url(../images_mdh/icon/personal-state-plan1.png) no-repeat center center;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height: 40px;
				font-weight:normal;				
			}
			p{
				font-size: 14px;
				color:#808080;
				line-height:47px;
				text-align:center;
			}
			.time{
				font-size: 14px;
				color:#808080;
				text-align:center;
				em{
					text-decoration:none;
					margin-left:6px;
				}
			}
		}
		.next{
			width: 100px;
			height:13px;
			background: url(../images_mdh/icon/personal-state.png) no-repeat right center;
			vertical-align: 390%;
			margin-left:-45px;		
		}
		a{
			position:absolute;
			top:120px;
			right:35px;
			font-size: 12px;
			color:#808080;
			padding:0 5px;
			border:1px solid #aaa;
		}
	}
	/* 换货/维修信息开始 */
	.message{
		line-height: 25px;
		margin-top:48px;
		font-size: @font;
		color:#808080;
		p{
			display: inline-block;
			a{
				color:#804736;
				font-size:12px;
				margin-left:13px;
			}
		}
	}
}
/* 订单基础信息开始 */
.personal-information{
	font-size: @font;
	color:#808080;
	line-height: 35px;
	h5{
		font-size: @font;
		color:#808080;
		margin:55px 0;
		line-height: 0;
	}
	strong{
		font-weight:normal;
	}
	p{
		display:inline-block;
	}
	.item{
		font-size: @font;
		color:#808080;
		line-height: 35px;
		margin-bottom:110px;
		p{
			display:block;
			em{
				text-decoration: none;
				margin-left:46px;
			}
			b{
				font-weight:normal;
			}
		}
	}
	.order-item{
	border:1px solid #afafaf;
	border-top:none;
	padding:10px;
	padding-bottom:0;
	li{
		float:left;
		font-size: 12px;
		color:#808080;
		img{
			vertical-align:top;
			margin-right:28px;
		}
		p{
			display:block;
			line-height:15px;
		}
		span{
			line-height:0; 
		}
		strong,b{
			font-weight: normal;
		}
		em{
			text-decoration: none;
		}
	}
	.goods{
		margin-right:130px;
		div{
			text-align:center;
		}
		h6{
			font-size: @font;
			span{
				margin:0 5px;
			}
		}
		.number{
			span{
				color:@itemBoxPColor;
				padding:0 5px;
				border:1px solid #afafaf;
				line-height: 40px;
			}
		}
		.pirce{
			margin:0 35px;
			span{
				line-height: 40px;
			}
		}
		.place{
			span{
				line-height: 40px;
			}
		}
	}
	.money{
		.pay{
			strong{
				font-size:@font;
				color:#808080;
				font-weight:normal;
			}
			.cash{
				font-size: 18px;
				color:#f1a223;
				display:inline-block;
			}
		}
		.contain{
			line-height: 30px;
		}
	}
}
.bt{
	border-top:1px solid #afafaf;
}
}
/* 安全中心开始 */
.personal-security{
	width:820px;
	margin-bottom: 20px;
	.alter{
		p{
			border-bottom:2px solid #c7c7c7;
			font-size: 18px;
			color:#444;
			line-height: 30px;
			position:relative;
			a{
				font-size: @font;
				color:#804736;
				line-height: 30px;
			}
		}
		span{
			display: block;
			font-size: @font;
			color:#9b9c9c;
			line-height: 35px;
			margin-bottom:40px;
		}
	}
	.password{
		margin-left:112px;
		position: relative;
		margin-bottom: 40px;
		input{
			width: 270px;
			height:45px;
			line-height: 45px;
			font-size: @font;
			color:#808080;
			background: #f1f1f1;
			padding-left:15px;
		}
		label{
			height: 40px;
			display: block;
			font-size: @font;
			color:#ae340d;
			position: absolute;
			top: 48px;
			left: 0px;
			line-height: 20px;
			background: url(../images_mdh/icon/error.png) no-repeat;
			padding-left: 25px;
			vertical-align: middle;
		}
	}
	.confirm{
		width: 285px;
		height: 45px;
		font-size:18px;
		color:#FFF;
		margin-left:112px;
		background:#444;
		margin-bottom:183px;
		background:#f1a223;
	}
	.phone{
		position: relative;
		width: 430px;
		label{
			width: 88px;
			padding-right:24px;
			text-align:right;
			font-size:@font;
			color:#808080;
			margin-top:15px;
			margin-bottom: 30px;
			line-height: 45px;
			
		}
		label.fieldError {
			height: 20px;
			display: block;
			font-size: @font;
			color:#ae340d;
			position: absolute;
			top: 48px;
			left: 0px;
			line-height: 20px;
			background: url(../images_mdh/icon/error.png) no-repeat;
			padding-left: 25px;
			vertical-align: middle;
			margin-left: 120px;
			width: 200px;
			text-align: left;
		}
		input{
			width: 270px;
			height: 45px;
			line-height: 45px;
			font-size:@font;
			color:#808080;
			background: #f1f1f1;
			padding-left:15px;
			margin-top:15px;
		}
		select{
			width: 285px;
			height: 45px;
			font-size:@font;
			color:#808080;
			background: #f1f1f1;
			padding-left:15px;
			margin-top:15px;
		}
		.mobileNumber{
			background: #fff;
		}
		.mobileCode{
			width: 168px;
			margin-left:4px;
		}
		.codeButton{
			width: 85px;
			height: 45px;
			background: #c4c4c4;
			font-size:@font;
			color:#808080;
			display:block;
			margin:15px 0 0 15px;
		}
		.send{
			line-height: 18px;
			margin-left:15px;
			font-size:12px;
			color:#444;
			width: 85px;
			text-align:center;
		}
	}

	.newCode{
		margin-bottom:37px;
	}
	.sub{
		letter-spacing: 25px;
		text-align:center;
	}
	.popup{
		width: 400px;
		height: 144px;
		border:1px solid #ccc;
		position:relative;
		h6{
			height: 42px;
			text-indent:-9999px;
			background: #444 url(../images_mdh/icon/pop.png) no-repeat center center;
		}
		p{
			font-size:16px;
			color:#727171;
			line-height: 100px;
			text-align:center;
		}
		span{
			display:block;
			width: 42px;
			height:42px;
			position:absolute;
			top:0;
			right:0;
			font-size: 20px;
			color:#fff;
			cursor:pointer;
			text-align:center;
			line-height: 42px;
		}
	}

}
/* 收货地址开始 */
.personal-address{
	width: 820px;
	h5{
		font-size: 18px;
		color:#444;
		margin-bottom:23px;
	}
	li{
		width: 235px;
		height: 236px;
		border:1px solid #AFAFAF;
		padding:0 13px;
		margin-right:10px;
		.information{
			font-size: 14px;
			color:#808080;
			line-height: 45px;
			border-bottom:1px solid #afafaf;
			span{
				padding-left:20px;
				background: url(../images_mdh/icon/personal-address2.png) no-repeat left center;
			}
		}
		strong{
			padding-left:25px;
			font-size: @font;
			color:#808080;
			line-height:45px;
			font-weight: normal;
			background: url(../images_mdh/icon/personal-address1.png) no-repeat left center;
		}
		.address{
			font-size: @font;
			color:#808080;
			b{
				margin-right:10px;
				font-weight: normal;
			}
		}
		.about{
			margin-top:45px;
			.default{
				font-size: @font;
				color:#ae340d;
				line-height: 60px;
			}
			.editor{
				color:#808080;
				line-height: 60px;
				margin-left:55px;
			}
			.last{
				text-indent:-9999px;
				line-height: 60px;
				margin-right:10px;
				background: url(../images_mdh/icon/buy-delete.png) no-repeat center center;
			}
		}
		button{
			display: block;
			margin:0 auto;
			font-size: 18px;
			line-height: 236px;
			color:#929292;
			padding-left:30px;
			background: url(../images_mdh/icon/buy.png) no-repeat left center ;
		}
	}
}
/* 新增收货地址开始 */
.add{
	padding-top:70px;
	font-size: @font;
	color:#808080;
	h6{
		font-size: 18px;
		color:#505050;
		margin-top:45px;
	}
	label{
		width: 80px;
		line-height: 45px;
		padding-right:15px;
		text-align:right;
	}
	input{
		width: 272px;
		height: 45px;
		line-height: 45px;
		font-size: @font;
		color:#808080;
		margin-top:22px;
		padding-left:15px;
		border:1px solid #A0A0A0;
	}
	.place input{
		width: 423px;
	}
	select{
		width: 137px;
		height: 45px;
		line-height:45px;
		border:1px solid #A0A0A0;
		margin-top:22px;
		padding-left:15px;
		margin-right:10px;
		font-size: @font;
		color:#808080;
	}
	.dist{
		margin-right:0;
	}
	span{
		color:#ae340d;
		line-height: 50px;
		padding-left:25px;
		margin-left:15px;
		background: url(../images_mdh/icon/falsh.png) no-repeat left center;
	}
	.city span{
		margin-left:5px;
	}
	button{
		width: 203px;
		height: 45px;
		font-size: 18px;
		color:#fff;
		background: #444;
		margin:35px 0 0 100px;
		letter-spacing: 20px;
		text-align:center;
		padding-left:20px;
	}
}
/* 收藏列表开始 */
.personal-collect{
	width:820px;
	.without{
		font-size:18px;
		coolor:#808080;
		line-height: 100px;
		text-align:center;
		a{
			color:#804736;
		}
	}
	li{
		margin-right: 20px;
		position:relative;
		.top{
			position:absolute;
			top:0;
			left:0;
			width: 220px;
			height: 190px;
			padding:50px 20px 20px 20px;
			display: none;
			z-index: 5;
			text-align:center;
			.intop{
				position:absolute;
				background: #000;
				opacity:0.6;
				filter:alpha(opacity=60);
				top:0;
				left:0;
				width: 260px;
				height:260px;
				z-index:0;
			}
			h3{
				font-size: 18px;
				color:#fff;
				text-align: center;
				padding-top: 28px;
				line-height: 40px;
				z-index: 5;
				position: relative;
			}
			p{
				font-size: 14px;
				line-height:18px;
				color:#fff;
				z-index: 5;
				position:relative;
			}
			span{
				font-size: 26px;
				color:#fff;
				z-index: 5;
				position:relative;
				top:6px;
			}
			.collect{
				position:absolute;
				bottom:18px;
				right:11px;
				width: 80px;
				z-index: 5;
				button {
					margin: 0px;
					display: inline-block;
					width: 30px;
					height: 30px;
					background: #fff url(../images_mdh/icon/index-top.png) no-repeat center center;
				}
				button.last{
					background: #fff url(../images_mdh/icon/top2.png) no-repeat center center;
					margin-left: 5px;
				}
			}
		}
		p{
			font-size: 14px;
			color:#727171;
			line-height: 42px;
			padding-left: 5px;
			span{
				font-size: 18px;
				background: url(../images_mdh/icon/personal-collect.png) no-repeat right center;
				color:@color;
				float:right;
				padding-right: 25px;
				margin-right:10px;
			}
		}
	}
}
/* 退货申请开始 */
.personal-returngoods{
	width: 820px;
	h5{
		font-size: 18px;
		color:#444;
		line-height:30px;
		border-bottom:1px solid #C7C7C7;  
		margin-bottom:23px;  
	}
	.return-form{
		label{
			width: 90px;
			text-align:right;
			font-size:@font;
			color:#808080;
			line-height: 45px;
			margin-right:15px;
		}
		select{
			width: 273px;
			height: 45px;
			line-height: 45px;
			font-size: @font;
			color:#808080;
			padding-left:15px;
			border:1px solid #A6A6A6;
		}
		.warn{
			font-size: @font;
			color:#ae340d;
			line-height: 40px;
			background: url(../images_mdh/icon/falsh.png) no-repeat left center;
			padding-left:25px;
			margin-left:105px;
		}
		div{
			position:relative;
		}
		.check{
			width: 16px;
			height: 16px;
			position:absolute;
			top:48px;
			left:73px;
		}
		.order-item{
			border:1px solid #afafaf;
			border-top:none;
			padding:10px;
			margin-left:104px;
			li{
				float:left;
				font-size: 12px;
				color:#808080;
				img{
					vertical-align: top;
					margin-right:28px;
				}
				p{
					display:block;
					line-height:15px;
				}
				span{
					line-height:0; 
				}
				strong,b{
					font-weight: normal;
				}
				em{
					text-decoration: none;
				}
			}
			.goods{
				margin-right:70px;
				div{
					text-align:center;
				}
				h6{
					font-size: @font;
					line-height:30px;
					span{
						margin:0 5px;
					}
				}
				.number{
					span{
						color:@itemBoxPColor;
						padding:0 5px;
						border:1px solid #afafaf;
						line-height: 40px;
					}
				}
				.pirce{
					margin:0 35px;
					span{
						line-height:40px;
					}
				}
				.place{
					span{
						line-height: 40px;
					}
				}
			}
			.money{
				.pay{
					line-height: 30px;
					strong{
						font-size:@font;
						color:#808080;
						font-weight:normal;
					}
					.cash{
						font-size: 18px;
						color:#444;
						display:inline-block;
					}
				}
				.contain{
					line-height: 40px;
				}
			}
		}
		.bt{
			border-top:1px solid #afafaf;
		}
		.state{
			margin:25px 0;
			textarea{
				width:688px;
				height: 80px;
				border:1px solid #afafaf;
				vertical-align:top;
				font-size: @font;
				color:#808080;
				padding:10px;
			}
		}
		.prove{
			.inprove{
				margin-bottom:30px;
			}
			div.one{
				margin-left:105px;
			}
			.append{
				padding-left:105px;
				margin-top:10px;
				span{
					width: 97px;
					text-align:center;
					font-size: @font;
					color:#727171;
				}
			}
			.files-button {
				width: 110px;
				height: 30px;
				font-size: 14px;
				border: 1px solid #D1D1D0;
				color: #727171;
				padding: 3px 5px;
				background: #FFF;
				margin: 0px;
			}
			input {
				display: none;
			}
		}
		button{
			width: 204px;
			height: 42px;
			background: #444;
			font-size:18px;
			color:#fff;
			margin:45px 0;
		}
		.return-goods {
			position: relative;
			#error {
				display: none;
			}
			.error {
				position: absolute;
				top: 0px;
				left: 0px;
				font-size: 14px;
		    color: #ae340d;
		    background: url(../images_mdh/icon/falsh.png) no-repeat left center;
		    padding-left: 25px;
		    margin-left: 105px;
		    width: 700px;
		    display: inline-block;
		    text-align: left;
			}
		}
		.sub{
			margin-left:105px;
			margin-right:15px;
		}
		a.back{
			margin:45px 0;
			width: 202px;
			height: 40px;
			line-height: 40px;
			background: #fff;
			border:1px solid #737373;
			color:#444;
			font-size: 18px;
			display: inline-block;
			text-align: center;
		}
	}
	.service{
		margin-left:105px;
		p{
			font-size: @font;
			color:#ae340d;
		}
		img{
			margin-top:45px;
			display:block;
		}
		span{
			width: 190px;
			font-size: @font;
			color:#808080;
			text-align:center;
			line-height: 45px;
		}
	}
}

/* 底部开始 */
#footer{
	width: 100%;
}
#footer .features{
	width: 1100px;
	margin:0 auto;
	margin-bottom:50px;
	border-bottom:1px solid #DDDDDD;
}
#footer .features li{
	float: left;
	margin:50px 20px;
}
#footer .features li a{
	font-size: 18px;
	color:#454545;
	padding:0 70px 0 80px;
	line-height: 73px;
	display: block;
	height: 73px;
	border-right:1px solid #DDDDDD;
	background:url(../images_mdh/icon/foot1.png) no-repeat 20px center;
}
#footer .features li a.two{
	background: url(../images_mdh/icon/foot2.png) no-repeat 20px center;
}
#footer .features li a.three{
	background: url(../images_mdh/icon/foot3.png) no-repeat 20px center;
}
#footer .features li a.fore{
	background: url(../images_mdh/icon/foot4.png) no-repeat 20px center;
	border-right:none;
}
#footer ol{
	width: 1100px;
	margin:0 auto;
}
#footer ol li{
	float: left;
	line-height: 40px;
	color:#505050;
	margin:0 55px;
}
#footer ol li.last{
	margin-right:0;
	height: 100%;
	margin-top:40px;
}
#footer ol li h4{
	font-size: 14px;
}
#footer ol li a{
	font-size: 12px;
	display: block;
	color:#505050;
	line-height:25px;
}
#footer .copy{
	width: 100%;
	background: #000;
	height: 65px;
	margin-top: 80px;
}
#footer .copy p{
	width: 1020px;
	margin:0 auto;
	font-size: 12px;
	line-height: 65px;
	color:#B2B2B2;
	padding:0 40px;
}
#footer .copy p span{
	float: right;
	text-align:center;
}
#footer .copy p span a{
	background: url(../images_mdh/icon/copy1.png) no-repeat center center;
	width: 34px;
	height: 65px;
	display:inline-block;
	margin:0 20px 0 0;
}
#footer .copy p span a.last{
	background: url(../images_mdh/icon/copy2.png) no-repeat center center;
}
/* 窗口固定区域开始 */
.fix{
	width: 46px;
	height: 230px;
	position:fixed;
	top:50%;
	right:0;
	margin-top: -115px;
	z-index:9999;
}
.fix li {
  position: relative;
  display: block;
  left: 0;
  top: 0px;
}
.fix a.ico {
	background: #000;
	display: block;
	position: relative;
	z-index: 9999999;
}
.fix a.ico i{
	width: 46px;
	height: 45px;
	display: block;
	border-bottom:1px solid #666;
	background: url(../images_mdh/icon/fix1.png) no-repeat center center;
	cursor:pointer;
	z-index: 9999;
}
.fix a.two i{
	background: url(../images_mdh/icon/fix2.png) no-repeat center center;
}
.fix a.three i{
	background: url(../images_mdh/icon/fix3.png) no-repeat center center;
}
.fix a.fore i{
	background: url(../images_mdh/icon/fix4.png) no-repeat center center;
}
.fix a.five i{
	width: 46px;
	height: 45px;
	background: url(../images_mdh/icon/fix5.png) no-repeat center center;
	border-bottom:none;
}
.fix a.two span {
	position: absolute;
	color: red;
	top: 75px;
	right: 0;
	font-size: 14px;
}
.shopping-list{
	width: 200px;
	height: 100%;
	padding:30px 46px 0 15px;
	background:#e6e6e6;
	position:fixed;
	top:0;
	right: 80px;
	z-index: 99999;
	visibility: hidden;
	border-left: 1px solid #231815;
	p{
		font-size: @font;
		color:#666;
		line-height: 100%;
		text-align:center;
	}
	a {
		width: 100%;
		height:60px;
		position:absolute;
		bottom:30px;
		right:0;
		cursor:pointer;
		margin-top:15px;
		font-size: 18px;
		color:#f5a623;
		text-align: center;
		line-height:60px;
		border-top:1px solid #c8c8c8;
		background: #231815;
		i{
			width: 26px;
			height: 22px;
			background: url(../images_mdh/icon/shoppingcart.png) no-repeat;
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
		}
	}
	a.no {
		background: #666;
	}
}
.shopping-list2{
	width: 246px;
	height: 100%;
	padding:15px 46px 0 0px;
	position:fixed;
	top:0px;
	z-index: 5;
	right: -246px;
	visibility: hidden;
	background:#e6e6e6;
	border-left: 1px solid #231815;
	.warp{
		background: #F3F3F3;
		margin-bottom:10px;
		position:relative;
		img{
			margin-right:40px;
			vertical-align:top;
		}
		span{
			width: 20px;
			height: 20px;
			margin-top:20px;
			border:1px solid #ccc;
			cursor: pointer;
			text-align: center;
			line-height: 18px;
			font-size:18px;
			color:#666;
		}
		strong{
			width: 20px;
			line-height: 60px;
			text-align: center;
			color:#666;
			font-weight: normal;

		}
		p{
			font-weight: 16px;
			color:#666;
			line-height: 60px;
			margin-right:20px;
		}
		b{
			position:absolute;
			top:0;
			right:10px;
			font-weight:normal;
			font-size:14px;
			cursor: pointer;
			color:#666;
		}
	}
	a{
		width: 100%;
		height:60px;
		position:absolute;
		bottom:15px;
		right:0;
		cursor:pointer;
		margin-top:15px;
		font-size: 18px;
		color:#f5a623;
		text-align: center;
		line-height:60px;
		border-top:1px solid #c8c8c8;
		background: #231815;
		i{
			width: 26px;
			height: 22px;
			background: url(../images_mdh/icon/shoppingcart.png) no-repeat;
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
		}
	}
}
.fix .infix{
	  height: 38px;
    line-height: 38px;
    width: 120px;
    position: absolute;
    z-index: 2;
    right: 80px;
    top: 0;
    background: #444851;
    color: #d8d8d8;
    text-align: center;
    display: block;
    visibility: hidden;
}
.fix .tell{
	width: 120px;
	height: 45px;
	position:absolute;
	top: 0px;
	right: 80px;
	z-index:5;
	font-size:16px;
	background: @background;
	color:#ffc900;
	text-align: center;
	line-height: 45px;
	visibility: hidden;
}
.fix .images{
	width: 200px;
	height: 195px;
	padding-top:5px;
	background: @background;
	position:absolute;
	top: 0px;
	right: 80px;
	z-index:53;
	text-align: center;
	visibility: hidden;
	z-index: 5;
}
.fix .infix a{
	display: inline-block;
	width: 60px;
	height: 45px;
	background: @background;
	line-height: 45px;
	font-size: 16px;
	color:#ffc900;
	text-align: center;
	float: left;
	z-index:5;
}
.fix .logged{
	width: 180px;
	background: @background;
	position:absolute;
	top:0;
	right: 180px;
	z-index: 5;
	visibility: hidden;
	h6{
		height: 30px;
		line-height: 30px;
		font-size:16px;
		color:#ffc900;
		text-align: center;
		border-bottom:1px solid #ccc;
	}
	.logged-news{
		display: block;
		line-height: 30px;
		text-align: center;
		color:#f8f8f8;
	}
	span{
		display: block;
		line-height: 30px;
		font-size:15px;
		letter-spacing: 5px;
		color:#f8f8f8;
		cursor: pointer;
		text-align: center;
		border-top:1px solid #ccc;
	}
}

/** 
 * 遮挡层
 */
.shielding-layer {
	display:none;
  width:100%;
  height:100%;
  background:#000;
  position:fixed;
  top:0;
  left:0;
  z-index:9999999999;
  opacity:0.3;
  filter:alpha(opacity=30);
}
.popup-layer {
	margin: 0 auto;
	border: 1px solid #B1B1B1;
	width: 399px;
	background: #F3F3F3;
	position: fixed;
	display: none;
	z-index: 99999999999;
	.title {
		width: 100%;
		height: 40px;
		background:#444;
		border-bottom: 1px solid #D2D2D2;
		text-align: center;
		span {
			line-height: 40px;
			font-size: 20px;
			color: #FFF;
			display: inline-block;
		}
		strong {
			font-size: 20px;
	    color: #fff;
	   	margin-right: 19px;
	   	margin-top: 5px;
	    font-weight: 400;
	    cursor: pointer;
		}
	}
	.context {
		padding: 32px 10px 20px;
		dl {
			text-align: center;
			font-size: 16px;
			color: #727171;
		}
	}
	.button {
		margin-bottom: 22px;
		text-align: center;
		a {
			display: inline-block;
			height: 42px;
			line-height: 42px;
			border: 1px solid #F4D6A6;
			font-size: 18px;
			color: #444;
			background: #f5a623;
			padding: 0px 46px;
		}
	}
}
